<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .pseudoSlider{
            width: 600px;
            height: 600px;
            background-image: url("https://i.pinimg.com/564x/58/44/c6/5844c66cc850ad6a47154c448e72438c.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        * {images.map((image,index)=>(
                    <div key={index} className="fit">
                        <img src={image} alt={`Slide ${index}`}style={{ width: '100%' }}/>
                    </div>
                ))} */}



    </style>
    <body>
        <div class="container">
            <div class="pseudoSlider">

            </div>

        </div>

        
    </body>
</html>